* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: rgb(70, 70, 70);
}

h1 {
    font-family: 'ZCOOL KuaiLe', sans-serif;
    color: white;
    text-shadow: 2px 2px black;
    font-size: 60px;
    margin: 30px;
}

.pagina {
    width: 1000px;
    margin: 0 auto;
}

section {
    background-color: white;
}

section h2 {
    margin: 10px;
}

p {
    padding: 10px;
}

.opvulling {
    background-color: rgb(175, 0, 0);
    padding: 10px 20px;
}

.opvulling h3 {
    color: white;
    font-weight: lighter;
    display: inline-block;
}

.grid-container {
    display: grid;
    grid-template-columns: 400px 600px;
}

ul {
    list-style-type: none;
    line-height: 50px;
}

.laatste {
    grid-column: 2/3;
    width: fit-content;
    margin: 10px;
    padding: 5px 10px;
}

.input input {
    width: 300px;
}

ul li {
    padding: 10px;
}

footer {
    color: white;
    background-color: rgb(104, 104, 104);
    text-align: center;
}

footer p {
    padding: 15px 20px;
}