<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <form action="welcome.php" method="POST">
        <h1>Vul je gegevens in</h1>
        Name:<br>
        <input type="text" name="name"><br><br>
        E-mail:<br>
        <input type="text" name="email"><br><br>
        <input type="submit">
    </form>
</body>
</html>