<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <form action="welcome.php" method="POST">
        <h1>Vul je gegevens in</h1>
        Name:<br> 
        <input type="text" name="name"><br><br>
        E-mail:<br> 
        <input type="text" name="email"><br><br>
        <input type="submit">
    </form>
    <!-- GET -->
    <!-- Vraag 1: Wat valt je op bij de GET methode in de URL?
        De ingevulde informatie wordt met de url meegegeven. -->
    <!-- Vraag 2: Wanneer ga je de GET methode beslist niet gebruiken?
        Bij wachtwoorden dat je de informatie verborgen wilt houden. -->
    <!-- Vraag 3: Wanneer zou de GET methode handig zijn om wel te gebruiken?
        Voor niet sensitive data zoals preferences. -->

    <!-- POST -->
    <!-- Vraag 1: Wanneer ga je een POST gebruiken om formuliergegevens te verwerken?
        Voor sensitive data zoals wachtwoorden, emails of adressen -->
    <!-- Vraag 2: Is er een reden te noemen wanneer je POST bewust niet gebruikt?
        Als de gebruiken de gegevens wil wijzigen -->
</body>
</html>